# Example flag file for running scripts/deep_cfr_tf2.py
--num_iterations=100
--num_traversals=100
--policy_network_layers=64,64
--advantage_network_layers=64,64
--learning_rate=1e-3
--batch_size_advantage=128
--batch_size_strategy=1024
--memory_capacity=1e7
--policy_network_train_steps=400
--advantage_network_train_steps=20
--reinitialize_advantage_networks=False
--rl_resp_train_episodes=10000
--rl_resp_eval_every=1000
--rl_resp_eval_episodes=1000
--log_file=/repo/coup_experiments/data/dcfrtf2-ex.log