# Run a game against a human with scripts/human_game.py
--algo=deep_cfr
--saved_dir=/agents/deep_cfr/
# Be sure to copy in the flagfile used to train that algorithm,
# so that it can properly load the model into the class