# Example flag file for running scripts/mccfr.py
--iterations=1000000
--eval_every=100000
--rl_resp_train_episodes=10000
--rl_resp_eval_every=1000
--rl_resp_eval_episodes=1000
--log_file=/repo/coup_experiments/data/mccfr/mccfr-ex.log