# For my ref, originally final6
--num_iterations=2000
--num_traversals=1500
--policy_network_layers=1024,1024
--advantage_network_layers=512,512
--learning_rate=1e-3
--batch_size_advantage=1000
--batch_size_strategy=1000
--memory_capacity=100000
--policy_network_train_steps=100
--advantage_network_train_steps=100
--reinitialize_advantage_networks=True
--adv_net_reinit_every=20
--iter_net_train=True
--sampling_method=outcome
--outcome_factor=1
--use_checkpoints=True
--checkpoint_dir=/agents/deep_cfr-final3
--save_every=400
--eval_every=200
--rl_resp_train_episodes=20000
--rl_resp_eval_every=10000
--rl_resp_eval_episodes=1000
--log_file=/repo/coup_experiments/data/deep_cfr/deep_cfr-final3.log